{
    "atomType": "Molecule",
    "name": "PowerTDM4-",
    "x": 0,
    "y": 0,
    "uniqueID": 1746914079017,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1746914088922,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Header",
            "x": 0.12978524743230627,
            "y": 0.3127962085308057,
            "uniqueID": 1746914113101,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1746914112853,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Import",
                    "name": "Import",
                    "x": 0.15779645191409897,
                    "y": 0.4620853080568721,
                    "uniqueID": 1746914292157,
                    "ioValues": [],
                    "description": "Import Atom, let's you choose a type of file to import and use in your design.",
                    "fileName": "M4InnerSupport.step",
                    "type": "STEP",
                    "SVGwidth": 10
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}