{
    "atomType": "Molecule",
    "name": "PowerTDM4-",
    "x": 0,
    "y": 0,
    "uniqueID": 1746914079017,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1746914088922,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Header",
            "x": 0.12978524743230627,
            "y": 0.3127962085308057,
            "uniqueID": 1746914113101,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1746914112853,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19234360410831,
                    "y": 0.6966824644549763,
                    "uniqueID": 1746914356350,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 26
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1746031746031746,
                    "y": 0.22037914691943125,
                    "uniqueID": 1746914682781,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 9
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3772175536881419,
                    "y": 0.1255924170616114,
                    "uniqueID": 1746914682966,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746914683396
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4957983193277311,
                    "y": 0.24170616113744073,
                    "uniqueID": 1746914683191,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746914682966
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2698412698412698,
                    "y": 0.20616113744075829,
                    "uniqueID": 1746914683396,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746914682781
                        },
                        {
                            "name": "xDist",
                            "ioValue": 13.8
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5088702147525677,
                    "y": 0.4502369668246446,
                    "uniqueID": 1746914683289,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746914682966
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 240
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.49673202614379086,
                    "y": 0.0947867298578199,
                    "uniqueID": 1746914682890,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746914682966
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.7301587301587301,
                    "y": 0.2890995260663507,
                    "uniqueID": 1746914682783,
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1746914682890
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1746914683191
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1746914683289
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": 1746914902305
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.29971988795518206,
                    "y": 0.6516587677725119,
                    "uniqueID": 1746914902305,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746914356350
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746914356350,
                    "ap2ID": 1746914902305
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746914682781,
                    "ap2ID": 1746914683396
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746914682966,
                    "ap2ID": 1746914682890
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746914682966,
                    "ap2ID": 1746914683289
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746914682966,
                    "ap2ID": 1746914683191
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1746914683191,
                    "ap2ID": 1746914682783
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746914683396,
                    "ap2ID": 1746914682966
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1746914683289,
                    "ap2ID": 1746914682783
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1746914682890,
                    "ap2ID": 1746914682783
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": 1746914902305,
                    "ap2ID": 1746914682783
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}