{
    "atomType": "Molecule",
    "name": "PowerTDM4-",
    "x": 0,
    "y": 0,
    "uniqueID": 1746914079017,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1746914088922,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.12885154061624648,
            "y": 0.5355450236966824,
            "uniqueID": 1746916599426,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1746916599673,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20634920634920637,
                    "y": 0.13744075829383887,
                    "uniqueID": 1746916606585,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 26
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1353874883286648,
                    "y": 0.3056872037914692,
                    "uniqueID": 1746916606486,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 9
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2586367880485528,
                    "y": 0.2677725118483412,
                    "uniqueID": 1746916605864,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746916606486
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5592903828197946,
                    "y": 0.17061611374407584,
                    "uniqueID": 1746916606529,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746916606140
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3557422969187675,
                    "y": 0.3246445497630332,
                    "uniqueID": 1746916606140,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746916605864
                        },
                        {
                            "name": "xDist",
                            "ioValue": 13.8
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5518207282913166,
                    "y": 0.2606635071090047,
                    "uniqueID": 1746916606190,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746916606140
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 240
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09897292250233426,
                    "y": 0.590047393364929,
                    "uniqueID": 1746916605909,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3.98
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09990662931839403,
                    "y": 0.7132701421800948,
                    "uniqueID": 1746916606772,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.37535014005602246,
                    "y": 0.1018957345971564,
                    "uniqueID": 1746916606442,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746916606585
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2399626517273576,
                    "y": 0.7061611374407583,
                    "uniqueID": 1746916606826,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746916606772
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5854341736694678,
                    "y": 0.7511848341232228,
                    "uniqueID": 1746916606521,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746916605950
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.47338935574229696,
                    "y": 0.7559241706161137,
                    "uniqueID": 1746916605950,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746916606530
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5854341736694678,
                    "y": 0.9004739336492892,
                    "uniqueID": 1746916606798,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746916605950
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 240
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38281979458450044,
                    "y": 0.8175355450236967,
                    "uniqueID": 1746916606530,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746916605947
                        },
                        {
                            "name": "xDist",
                            "ioValue": 14
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.21942110177404295,
                    "y": 0.5497630331753555,
                    "uniqueID": 1746916606132,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746916605909
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.8832866479925303,
                    "y": 0.3270142180094787,
                    "uniqueID": 1746916606711,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746917302287
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "Molecule"
                        },
                        {
                            "name": "File Type",
                            "ioValue": "STEP"
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": "STEP",
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "Molecule"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.37535014005602246,
                    "y": 0.5995260663507109,
                    "uniqueID": 1746916605947,
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1746916606132
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1746916606826
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5929038281979458,
                    "y": 0.6184834123222749,
                    "uniqueID": 1746916606643,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746916605950
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5583566760037348,
                    "y": 0.37203791469194314,
                    "uniqueID": 1746916606198,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746916606140
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6965452847805789,
                    "y": 0.6872037914691943,
                    "uniqueID": 1746917114591,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1746916606643
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1746916606521
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1746916606798
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1746918660167
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6853408029878618,
                    "y": 0.11611374407582939,
                    "uniqueID": 1746917137228,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1746916606442
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1746916606529
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1746916606190
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1746916606198
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7488328664799253,
                    "y": 0.3056872037914692,
                    "uniqueID": 1746917302287,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1746917137228
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1746917114591
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12605042016806722,
                    "y": 0.938388625592417,
                    "uniqueID": 1746918548009,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 19
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.30905695611577966,
                    "y": 0.9241706161137442,
                    "uniqueID": 1746918563242,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746918548009
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.45004668534080294,
                    "y": 0.9099526066350712,
                    "uniqueID": 1746918660167,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746918563242
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746916606585,
                    "ap2ID": 1746916606442
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746916606486,
                    "ap2ID": 1746916605864
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746916605864,
                    "ap2ID": 1746916606140
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1746916606529,
                    "ap2ID": 1746917137228
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746916606140,
                    "ap2ID": 1746916606529
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746916606140,
                    "ap2ID": 1746916606190
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746916606140,
                    "ap2ID": 1746916606198
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1746916606190,
                    "ap2ID": 1746917137228
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746916605909,
                    "ap2ID": 1746916606132
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746916606772,
                    "ap2ID": 1746916606826
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1746916606442,
                    "ap2ID": 1746917137228
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1746916606826,
                    "ap2ID": 1746916605947
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1746916606521,
                    "ap2ID": 1746917114591
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746916605950,
                    "ap2ID": 1746916606643
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746916605950,
                    "ap2ID": 1746916606521
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746916605950,
                    "ap2ID": 1746916606798
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1746916606798,
                    "ap2ID": 1746917114591
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746916606530,
                    "ap2ID": 1746916605950
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1746916606132,
                    "ap2ID": 1746916605947
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746916605947,
                    "ap2ID": 1746916606530
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1746916606643,
                    "ap2ID": 1746917114591
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1746916606198,
                    "ap2ID": 1746917137228
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1746917114591,
                    "ap2ID": 1746917302287
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1746917137228,
                    "ap2ID": 1746917302287
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 1746917302287,
                    "ap2ID": 1746916606711
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746918548009,
                    "ap2ID": 1746918563242
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746918563242,
                    "ap2ID": 1746918660167
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1746918660167,
                    "ap2ID": 1746917114591
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}