{
    "atomType": "Molecule",
    "name": "PowerTDM4-",
    "x": 0,
    "y": 0,
    "uniqueID": 1746914079017,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1746914088922,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Header",
            "x": 0.12978524743230627,
            "y": 0.3127962085308057,
            "uniqueID": 1746914113101,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1746914112853,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1830065359477124,
                    "y": 0.35545023696682465,
                    "uniqueID": 1746914356350,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 26
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1746031746031746,
                    "y": 0.22037914691943125,
                    "uniqueID": 1746914682781,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 9
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3772175536881419,
                    "y": 0.1255924170616114,
                    "uniqueID": 1746914682966,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746914683396
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4957983193277311,
                    "y": 0.24170616113744073,
                    "uniqueID": 1746914683191,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746914682966
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2698412698412698,
                    "y": 0.20616113744075829,
                    "uniqueID": 1746914683396,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746914682781
                        },
                        {
                            "name": "xDist",
                            "ioValue": 13.8
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.44817927170868344,
                    "y": 0.36492890995260663,
                    "uniqueID": 1746914683289,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746914682966
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 240
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.7264239028944912,
                    "y": 0.2772511848341232,
                    "uniqueID": 1746914682783,
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": 1746914683191
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1746914683289
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": 1746914902305
                        },
                        {
                            "name": "Shape 7",
                            "ioValue": 1746914682966
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4341736694677871,
                    "y": 0.48104265402843605,
                    "uniqueID": 1746914902305,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746914356350
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1699346405228758,
                    "y": 0.523696682464455,
                    "uniqueID": 1746915027674,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16246498599439776,
                    "y": 0.7251184834123223,
                    "uniqueID": 1746915031888,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2857142857142857,
                    "y": 0.5308056872037915,
                    "uniqueID": 1746915087439,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746915027674
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.27824463118580767,
                    "y": 0.7630331753554502,
                    "uniqueID": 1746915093379,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746915031888
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.43977591036414565,
                    "y": 0.7109004739336493,
                    "uniqueID": 1746915221274,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746914356350,
                    "ap2ID": 1746914902305
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746914682781,
                    "ap2ID": 1746914683396
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746914682966,
                    "ap2ID": 1746914683289
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746914682966,
                    "ap2ID": 1746914683191
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 7",
                    "ap2Primary": false,
                    "ap1ID": 1746914682966,
                    "ap2ID": 1746914682783
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1746914683191,
                    "ap2ID": 1746914682783
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746914683396,
                    "ap2ID": 1746914682966
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1746914683289,
                    "ap2ID": 1746914682783
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": 1746914902305,
                    "ap2ID": 1746914682783
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746915027674,
                    "ap2ID": 1746915087439
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746915031888,
                    "ap2ID": 1746915093379
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}