{
    "atomType": "Molecule",
    "name": "PowerTDM4-",
    "x": 0,
    "y": 0,
    "uniqueID": 1746914079017,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1746914088922,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Header",
            "x": 0.12978524743230627,
            "y": 0.3127962085308057,
            "uniqueID": 1746914113101,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1746914112853,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1830065359477124,
                    "y": 0.35545023696682465,
                    "uniqueID": 1746914356350,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 26
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16900093370681607,
                    "y": 0.2109004739336493,
                    "uniqueID": 1746914682781,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 9
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3772175536881419,
                    "y": 0.1255924170616114,
                    "uniqueID": 1746914682966,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746914683396
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5592903828197946,
                    "y": 0.06398104265402843,
                    "uniqueID": 1746914683191,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746914682966
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2698412698412698,
                    "y": 0.20616113744075829,
                    "uniqueID": 1746914683396,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746914682781
                        },
                        {
                            "name": "xDist",
                            "ioValue": 13.8
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.57703081232493,
                    "y": 0.20616113744075829,
                    "uniqueID": 1746914683289,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746914682966
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 240
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.0700280112044818,
                    "y": 0.509478672985782,
                    "uniqueID": 1746915027674,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08123249299719888,
                    "y": 0.7559241706161137,
                    "uniqueID": 1746915031888,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 9
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.16246498599439776,
                    "y": 0.5308056872037915,
                    "uniqueID": 1746915087439,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746915027674
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.17086834733893558,
                    "y": 0.7654028436018957,
                    "uniqueID": 1746915093379,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746915031888
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5210084033613445,
                    "y": 0.7156398104265402,
                    "uniqueID": 1746915221274,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746915309459
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.415499533146592,
                    "y": 0.7345971563981043,
                    "uniqueID": 1746915309459,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746915417008
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 21
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5350140056022409,
                    "y": 0.8649289099526067,
                    "uniqueID": 1746915368834,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746915309459
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 240
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.31559290382819793,
                    "y": 0.7393364928909952,
                    "uniqueID": 1746915417008,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746916286411
                        },
                        {
                            "name": "xDist",
                            "ioValue": 13
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3398692810457516,
                    "y": 0.3246445497630332,
                    "uniqueID": 1746915985495,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746914356350
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.7936507936507936,
                    "y": 0.5710900473933649,
                    "uniqueID": 1746916075811,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "Header"
                        },
                        {
                            "name": "File Type",
                            "ioValue": "STEP"
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": "STEP",
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "Header"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.2791783380018674,
                    "y": 0.514218009478673,
                    "uniqueID": 1746916286411,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1746915087439
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1746915093379
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5238095238095238,
                    "y": 0.5213270142180094,
                    "uniqueID": 1746916373191,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746915309459
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746914356350,
                    "ap2ID": 1746915985495
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746914682781,
                    "ap2ID": 1746914683396
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746914682966,
                    "ap2ID": 1746914683289
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746914682966,
                    "ap2ID": 1746914683191
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746914683396,
                    "ap2ID": 1746914682966
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746915027674,
                    "ap2ID": 1746915087439
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746915031888,
                    "ap2ID": 1746915093379
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1746915087439,
                    "ap2ID": 1746916286411
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1746915093379,
                    "ap2ID": 1746916286411
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746915309459,
                    "ap2ID": 1746915221274
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746915309459,
                    "ap2ID": 1746915368834
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746915309459,
                    "ap2ID": 1746916373191
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746915417008,
                    "ap2ID": 1746915309459
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746916286411,
                    "ap2ID": 1746915417008
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}